# Дано целое число N (>0). С помощью операций деления нацело и взятия остатка от
# деления определить, имеется ли в записи числа N цифра «2». Если имеется, то
# вывести TRUE, если нет — вывести FALSE.

N = int(input("Введите целое число: "))
flag = False

# Проверка корректности ввода числа
while type(N) != float:
    try:
        N = float(N)
        if N < 0:
            raise ValueError("Число не может быть меньше 0")
    except ValueError:
        print("Некорректно введены данные")
        N = int(input("Введите целое число: "))

# Проверка наличия цифры 2 в числе
while N > 0:
    digit = N % 10  # Получение последней цифры числа
    if digit == 2:
        flag = True
        break
    N = N // 10  # Удаление последней цифры числа

print(flag)